# PDP_App

./: .gitignore  PowerDesignPro.sln
PowerDesignPro/: PowerDesignPro.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  compilerconfig.json  messages.es.xlf  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
PowerDesignPro.Processor/: LoginProcessor.cs  PowerDesignPro.Processor.csproj
PowerDesignPro.Processor/Interface/: ILogin.cs
PowerDesignPro.Processor/Response/: Loginresponse.cs
PowerDesignPro.Processor/Settings/: AppSettings.cs
PowerDesignPro/ClientApp/: boot.browser.ts
PowerDesignPro/ClientApp/app/: app.module.browser.ts  app.module.shared.ts  routes.ts
PowerDesignPro/ClientApp/app/components/AddressValidation/: AddressValidation.component.css  AddressValidation.component.html  AddressValidation.component.ts
PowerDesignPro/ClientApp/app/components/Services/: common.service.ts  dashboard.services.ts  httpclient.component.ts  localizedate.service.ts  project.services.ts  solution.services.ts  storeage.service.ts  user.service.ts  utility.service.ts
PowerDesignPro/ClientApp/app/components/_authenticate/: authenticate.ts
PowerDesignPro/ClientApp/app/components/_directives/: equal-validator.directive.ts  onlyNumericValidator.directive.ts
PowerDesignPro/ClientApp/app/components/_models/: acLoad.model.ts  addressValidation.model.ts  analysisReport.model.ts  basicLoad.model.ts  dashboard.model.ts  lightingLoad.model.ts  load.model.ts  loadCharacteristics.model.ts  login.model.ts  motorLoad.model.ts  project.model.ts  register.model.ts  report.model.ts  solutionSetup.model.ts  solutionSummary.model.ts  upsLoad.model.ts  welderLoad.model.ts
PowerDesignPro/ClientApp/app/components/acLoad/: acLoad.component.html  acLoad.component.ts
PowerDesignPro/ClientApp/app/components/accountSettings/: accountSettings.component.html  accountSettings.component.ts
PowerDesignPro/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
PowerDesignPro/ClientApp/app/components/basicLoad/: basicLoad.component.html  basicLoad.component.ts
PowerDesignPro/ClientApp/app/components/confirm/: confirm.component.html  confirm.component.ts
PowerDesignPro/ClientApp/app/components/confirmEmail/: confirmEmail.component.html  confirmEmail.component.ts
PowerDesignPro/ClientApp/app/components/exhaustPiping/: exhaustPiping.component.html  exhaustPiping.component.ts
PowerDesignPro/ClientApp/app/components/exhaustPipingReport/: exhaustPipingReport.component.html  exhaustPipingReport.component.ts
PowerDesignPro/ClientApp/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
PowerDesignPro/ClientApp/app/components/forgotPassword/: forgotPassword.component.css  forgotPassword.component.html  forgotPassword.component.ts
PowerDesignPro/ClientApp/app/components/gasPiping/: gasPiping.component.html  gasPiping.component.ts
PowerDesignPro/ClientApp/app/components/gasPipingReport/: gasPipingReport.component.css  gasPipingReport.component.html  gasPipingReport.component.ts
PowerDesignPro/ClientApp/app/components/harmonicAnalysis/: harmonicAnalysis.component.css  harmonicAnalysis.component.html  harmonicAnalysis.component.ts
PowerDesignPro/ClientApp/app/components/header/: header.component.html  header.component.ts
PowerDesignPro/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
PowerDesignPro/ClientApp/app/components/lightingLoad/: lightingLoad.component.html  lightingLoad.component.ts
PowerDesignPro/ClientApp/app/components/load/: load.component.html  load.component.ts
PowerDesignPro/ClientApp/app/components/loadCharacteristics/: loadCharacteristics.component.html  loadCharacteristics.component.ts
PowerDesignPro/ClientApp/app/components/loadSummaryLoads/: loadSummaryLoads.component.html  loadSummaryLoads.component.ts
PowerDesignPro/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
PowerDesignPro/ClientApp/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
PowerDesignPro/ClientApp/app/components/motorLoad/: motorLoad.component.html  motorLoad.component.ts
PowerDesignPro/ClientApp/app/components/project/: project.component.css  project.component.html  project.component.ts
PowerDesignPro/ClientApp/app/components/projectheader/: projectheader.component.css  projectheader.component.html  projectheader.component.ts
PowerDesignPro/ClientApp/app/components/register/: register.component.css  register.component.html  register.component.ts
PowerDesignPro/ClientApp/app/components/resetPassword/: resetPassword.component.css  resetPassword.component.html  resetPassword.component.ts
PowerDesignPro/ClientApp/app/components/solutionSetupDetail/: solutioSetupDetail.component.ts  solutionSetupDetail.component.html
PowerDesignPro/ClientApp/app/components/solutionSummary/: solutionSummary.component.css  (+2 more)
PowerDesignPro/ClientApp/app/modules/: project.module.ts  project.routes.ts  shared.module.ts
PowerDesignPro/Controllers/: HomeController.cs
PowerDesignPro/Models/: LoginViewModel.cs
PowerDesignPro/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PowerDesignPro/Views/Home/: Index.cshtml
PowerDesignPro/Views/Shared/: _Layout.cshtml  _LayoutPramac.cshtml
PowerDesignPro/wwwroot/Style/: _variables.scss  brand_generac.css  brand_generac.min.css  brand_generac.scss  pdp_style.css  pdp_style.min.css  pdp_style.scss
PowerDesignPro/wwwroot/i18n/: en.json  es.json  fr.json
PowerDesignPro/wwwroot/javascripts/: systemjs-text-plugin.js
PowerDesignPro/wwwroot/stylesheets/: _bootstrap-pramac.css  _bootstrap-pramac.min.css  _bootstrap-pramac.scss  _bootstrap.css  _bootstrap.min.css  _bootstrap.scss
PowerDesignPro/wwwroot/stylesheets/bootstrap/: _footer.scss  _forms.scss  _glyphicons.scss  _jumbotron.scss  _navbar.scss  _tables.scss  _type.scss  _variables-pramac.scss  _variables.scss
(+16 files in other folders)
